/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "light-doc-partyserver",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyYServer"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyYServer",
				"name": "MyYServer"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "light-doc-db",
			"database_id": "96c7c004-6f1e-4500-843b-439bb48b5e3f",
			"migrations_dir": "drizzle"
		}
	]
}